<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>577</height>
   </rect>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ImageWidgetGL" name="imageWidgetGL">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="title">
      <string>Open Recent</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_Current_View_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu360_Projection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Display Projection</string>
     </property>
     <addaction name="actionPerspective"/>
     <addaction name="actionStereographic"/>
     <addaction name="actionEquidistant"/>
     <addaction name="actionEquirectangular"/>
    </widget>
    <widget class="QMenu" name="menuInput_Projection">
     <property name="title">
      <string>Input Format</string>
     </property>
     <addaction name="actionPerspectiveInput"/>
     <addaction name="actionEquirectangularInput"/>
     <addaction name="actionDual_FisheyeInput"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDebug">
     <property name="title">
      <string>Debug</string>
     </property>
     <widget class="QMenu" name="menuTexture_Min_Filter">
      <property name="title">
       <string>Texture Min Filter</string>
      </property>
      <addaction name="actionNearest"/>
      <addaction name="actionLinear"/>
      <addaction name="actionNearest_Mipmap_Nearest"/>
      <addaction name="actionLinear_Mipmap_Nearest"/>
      <addaction name="actionNearest_Mipmap_Linear"/>
      <addaction name="actionLinear_Mipmap_Linear"/>
     </widget>
     <widget class="QMenu" name="menuTexture_Mag_Filter">
      <property name="title">
       <string>Texture Mag Filter</string>
      </property>
      <addaction name="actionNearest_2"/>
      <addaction name="actionLinear_2"/>
      <addaction name="actionCatmull_Rom"/>
     </widget>
     <widget class="QMenu" name="menuTexture_Wrap_Horizontal">
      <property name="title">
       <string>Texture Wrap</string>
      </property>
      <addaction name="actionClamp_To_Edge"/>
      <addaction name="actionClamp_To_Border"/>
      <addaction name="actionMirrored_Repeat"/>
      <addaction name="actionRepeat"/>
      <addaction name="actionMirror_Clamp_To_Edge"/>
     </widget>
     <widget class="QMenu" name="menuTexture_LOD_Bias">
      <property name="title">
       <string>Texture LOD Bias</string>
      </property>
      <addaction name="actionDecrease_LOD_Bias"/>
      <addaction name="actionIncrease_LOD_Bias"/>
     </widget>
     <addaction name="actionTile_Boundaries"/>
     <addaction name="actionAnisotropic_Filtering"/>
     <addaction name="menuTexture_Min_Filter"/>
     <addaction name="menuTexture_Mag_Filter"/>
     <addaction name="menuTexture_Wrap_Horizontal"/>
     <addaction name="menuTexture_LOD_Bias"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
    </widget>
    <widget class="QMenu" name="menuBrightness">
     <property name="title">
      <string>Brightness</string>
     </property>
     <addaction name="actionBrightnessMinus"/>
     <addaction name="actionBrightnessPlus"/>
    </widget>
    <widget class="QMenu" name="menuPixel_Values">
     <property name="title">
      <string>Pixel Values</string>
     </property>
     <addaction name="actionHexadecimal"/>
     <addaction name="actionDecimal"/>
     <addaction name="actionNone"/>
    </widget>
    <addaction name="actionReset_View"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
    <addaction name="menuBrightness"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionSharp"/>
    <addaction name="separator"/>
    <addaction name="menu360_Projection"/>
    <addaction name="menuInput_Projection"/>
    <addaction name="separator"/>
    <addaction name="actionView_Log"/>
    <addaction name="menuDebug"/>
    <addaction name="menuPixel_Values"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReport_a_Problem"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCrop_to_Current_View"/>
    <addaction name="actionCrop_to_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Rectangle"/>
    <addaction name="actionSelect_None"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure_Dual_Fisheye"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/next_icon.png</normaloff>../images/next_icon.png</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/previous_icon.png</normaloff>../images/previous_icon.png</iconset>
   </property>
   <property name="text">
    <string>Previous Image</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionSharp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sharp Pixels</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionSave_Current_View_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Current View As...</string>
   </property>
  </action>
  <action name="actionStereographic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stereographic</string>
   </property>
   <property name="toolTip">
    <string>Stereographic projection preserves the shapes and angles of objects. This can be used to make &quot;small world&quot; images. The image is unbounded and the field of view is limited to less than 360 degrees.</string>
   </property>
  </action>
  <action name="actionEquidistant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equidistant</string>
   </property>
   <property name="toolTip">
    <string>Equidistant projection can show the entire panorama within a circular boundary. Distances from the center point are proportional to the true angle from the center point.</string>
   </property>
  </action>
  <action name="actionPerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Perspective</string>
   </property>
   <property name="toolTip">
    <string>Perspective projection is similar to plain old non-360 non-fisheye photos. Straight lines in the real world remain straight in this projection. The image is unbounded and the field of view is limited to less than 180 degrees.</string>
   </property>
  </action>
  <action name="actionEquirectangular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equirectangular</string>
   </property>
   <property name="toolTip">
    <string>Equirectangular projection can show the entire panorama within a rectangle. This projection is often used as the internal storage format for 360 images.</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionReset_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reset View</string>
   </property>
  </action>
  <action name="actionSelect_Rectangle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/box_icon.png</normaloff>../images/box_icon.png</iconset>
   </property>
   <property name="text">
    <string>Select Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Select a rectangular region</string>
   </property>
  </action>
  <action name="actionCrop_to_Selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crop to Selection</string>
   </property>
  </action>
  <action name="actionCrop_to_Current_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crop to Current View</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select None</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/zoom_out.png</normaloff>../images/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/zoom_in.png</normaloff>../images/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="actionReport_a_Problem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report a Problem...</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="text">
    <string>View Log</string>
   </property>
  </action>
  <action name="actionPerspectiveInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard Photo</string>
   </property>
  </action>
  <action name="actionEquirectangularInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equirectangular</string>
   </property>
  </action>
  <action name="actionDual_FisheyeInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dual Fisheye</string>
   </property>
  </action>
  <action name="actionConfigure_Dual_Fisheye">
   <property name="text">
    <string>Camera Settings...</string>
   </property>
  </action>
  <action name="actionBrightnessPlus">
   <property name="text">
    <string>Brightness+</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="actionBrightnessMinus">
   <property name="text">
    <string>Brightness-</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="actionTile_Boundaries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tile Boundaries</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionNearest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nearest</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionNearest_Mipmap_Nearest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nearest, Mipmap Nearest</string>
   </property>
  </action>
  <action name="actionLinear_Mipmap_Nearest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear, Mipmap Nearest</string>
   </property>
  </action>
  <action name="actionNearest_Mipmap_Linear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nearest, Mipmap Linear</string>
   </property>
  </action>
  <action name="actionLinear_Mipmap_Linear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear, Mipmap Linear</string>
   </property>
  </action>
  <action name="actionNearest_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Nearest</string>
   </property>
  </action>
  <action name="actionLinear_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionClamp_To_Edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clamp To Edge</string>
   </property>
  </action>
  <action name="actionClamp_To_Border">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clamp To Border</string>
   </property>
  </action>
  <action name="actionMirrored_Repeat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirrored Repeat</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
  </action>
  <action name="actionMirror_Clamp_To_Edge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirror Clamp To Edge</string>
   </property>
  </action>
  <action name="actionAnisotropic_Filtering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Anisotropic Filtering</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionCatmull_Rom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Catmull Rom</string>
   </property>
  </action>
  <action name="actionClamp_To_Edge_2">
   <property name="text">
    <string>Clamp To Edge</string>
   </property>
  </action>
  <action name="actionClamp_To_Border_2">
   <property name="text">
    <string>Clamp To Border</string>
   </property>
  </action>
  <action name="actionMirrored_Repeat_2">
   <property name="text">
    <string>Mirrored Repeat</string>
   </property>
  </action>
  <action name="actionRepeat_2">
   <property name="text">
    <string>Repeat</string>
   </property>
  </action>
  <action name="actionMirror_Clamp_To_Edge_2">
   <property name="text">
    <string>Mirror Clamp To Edge</string>
   </property>
  </action>
  <action name="actionDecrease_LOD_Bias">
   <property name="text">
    <string>Decrease LOD Bias</string>
   </property>
  </action>
  <action name="actionIncrease_LOD_Bias">
   <property name="text">
    <string>Increase LOD Bias</string>
   </property>
  </action>
  <action name="actionHexadecimal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hexadecimal</string>
   </property>
  </action>
  <action name="actionDecimal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Decimal</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidgetGL</class>
   <extends>QOpenGLWidget</extends>
   <header>vmg/image_widget_gl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
